int anim grow_from_bottom 0x7f040000
int anim grow_from_bottomleft_to_topright 0x7f040001
int anim grow_from_bottomright_to_topleft 0x7f040002
int anim grow_from_top 0x7f040003
int anim grow_from_topleft_to_bottomright 0x7f040004
int anim grow_from_topright_to_bottomleft 0x7f040005
int anim rail 0x7f040006
int anim shrink_from_bottom 0x7f040007
int anim shrink_from_bottomleft_to_topright 0x7f040008
int anim shrink_from_bottomright_to_topleft 0x7f040009
int anim shrink_from_top 0x7f04000a
int anim shrink_from_topleft_to_bottomright 0x7f04000b
int anim shrink_from_topright_to_bottomleft 0x7f04000c
int array list_action_menu 0x7f090000
int attr title 0x7f010000
int color AliceBlue 0x7f050033
int color AntiqueWhite 0x7f050029
int color Aqua 0x7f050084
int color Aquamarine 0x7f050069
int color Azure 0x7f050031
int color Beige 0x7f05002e
int color Bisque 0x7f050014
int color Black 0x7f050093
int color BlanchedAlmond 0x7f050012
int color Blue 0x7f05008f
int color BlueViolet 0x7f050062
int color Brown 0x7f050055
int color BurlyWood 0x7f05003b
int color CadetBlue 0x7f050074
int color Chartreuse 0x7f05006a
int color Chocolate 0x7f050045
int color Coral 0x7f05001e
int color CornflowerBlue 0x7f050073
int color Cornsilk 0x7f05000e
int color Crimson 0x7f05003e
int color Cyan 0x7f050085
int color DarkBlue 0x7f050091
int color DarkCyan 0x7f05008b
int color DarkGoldenrod 0x7f05004d
int color DarkGray 0x7f050054
int color DarkGreen 0x7f05008e
int color DarkKhaki 0x7f05004a
int color DarkMagenta 0x7f050060
int color DarkOliveGreen 0x7f050075
int color DarkOrange 0x7f05001d
int color DarkOrchid 0x7f050059
int color DarkRed 0x7f050061
int color DarkSalmon 0x7f050038
int color DarkSeaGreen 0x7f05005e
int color DarkSlateBlue 0x7f050078
int color DarkSlateGray 0x7f05007e
int color DarkTurquoise 0x7f050089
int color DarkViolet 0x7f05005b
int color DarkYellow 0x7f050058
int color DeepPink 0x7f050022
int color DeepSkyBlue 0x7f05008a
int color DimGray 0x7f050071
int color DodgerBlue 0x7f050082
int color FireBrick 0x7f05004e
int color FloralWhite 0x7f05000c
int color ForestGreen 0x7f050080
int color Fuchsia 0x7f050023
int color Gainsboro 0x7f05003d
int color GhostWhite 0x7f05002b
int color Gold 0x7f050018
int color Goldenrod 0x7f050040
int color Gray 0x7f050065
int color Green 0x7f05008d
int color GreenYellow 0x7f050052
int color Honeydew 0x7f050032
int color HotPink 0x7f05001f
int color IndianRed 0x7f050047
int color Indigo 0x7f050076
int color Ivory 0x7f050008
int color Khaki 0x7f050034
int color Lavender 0x7f050039
int color LavenderBlush 0x7f050010
int color LawnGreen 0x7f05006b
int color LemonChiffon 0x7f05000d
int color LightBlue 0x7f050053
int color LightCoral 0x7f050035
int color LightCyan 0x7f05003a
int color LightGoldenrodYellow 0x7f050027
int color LightGreen 0x7f05005d
int color LightGrey 0x7f050043
int color LightPink 0x7f05001a
int color LightSalmon 0x7f05001c
int color LightSeaGreen 0x7f050081
int color LightSkyBlue 0x7f050063
int color LightSlateGray 0x7f05006d
int color LightSteelBlue 0x7f050050
int color LightYellow 0x7f050009
int color Lime 0x7f050087
int color LimeGreen 0x7f05007d
int color Linen 0x7f050028
int color Magenta 0x7f050024
int color Maroon 0x7f050068
int color MediumAquamarine 0x7f050072
int color MediumBlue 0x7f050090
int color MediumOrchid 0x7f05004c
int color MediumPurple 0x7f05005c
int color MediumSeaGreen 0x7f05007c
int color MediumSlateBlue 0x7f05006c
int color MediumSpringGreen 0x7f050088
int color MediumTurquoise 0x7f050077
int color MediumVioletRed 0x7f050048
int color MidnightBlue 0x7f050083
int color MintCream 0x7f05002c
int color MistyRose 0x7f050013
int color Moccasin 0x7f050015
int color NavajoWhite 0x7f050016
int color Navy 0x7f050092
int color OldLace 0x7f050026
int color Olive 0x7f050066
int color OliveDrab 0x7f05006f
int color Orange 0x7f05001b
int color OrangeRed 0x7f050021
int color Orchid 0x7f050041
int color PaleGoldenrod 0x7f050036
int color PaleGreen 0x7f05005a
int color PaleTurquoise 0x7f050051
int color PaleVioletRed 0x7f05003f
int color PapayaWhip 0x7f050011
int color PeachPuff 0x7f050017
int color Peru 0x7f050046
int color Pink 0x7f050019
int color Plum 0x7f05003c
int color PowderBlue 0x7f05004f
int color Purple 0x7f050067
int color Red 0x7f050025
int color RosyBrown 0x7f05004b
int color RoyalBlue 0x7f05007a
int color SaddleBrown 0x7f05005f
int color Salmon 0x7f05002a
int color SandyBrown 0x7f050030
int color SeaGreen 0x7f05007f
int color Seashell 0x7f05000f
int color Sienna 0x7f050056
int color Silver 0x7f050049
int color SkyBlue 0x7f050064
int color SlateBlue 0x7f050070
int color SlateGray 0x7f05006e
int color Snow 0x7f05000b
int color SpringGreen 0x7f050086
int color SteelBlue 0x7f050079
int color Tan 0x7f050044
int color Teal 0x7f05008c
int color Thistle 0x7f050042
int color Tomato 0x7f050020
int color Turquoise 0x7f05007b
int color Violet 0x7f050037
int color Wheat 0x7f05002f
int color White 0x7f050007
int color WhiteSmoke 0x7f05002d
int color Yellow 0x7f05000a
int color YellowGreen 0x7f050057
int color actionbar_background_end 0x7f050001
int color actionbar_background_item_pressed_end 0x7f050005
int color actionbar_background_item_pressed_start 0x7f050004
int color actionbar_background_start 0x7f050000
int color actionbar_separator 0x7f050002
int color actionbar_title 0x7f050003
int color black_transparent 0x7f050006
int color transparent_black_especial 0x7f050094
int color transparent_white_especial 0x7f050095
int dimen actionbar_height 0x7f060000
int dimen actionbar_item_height 0x7f060001
int dimen actionbar_item_width 0x7f060002
int drawable actionbar_back_indicator 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable actionbar_btn 0x7f020002
int drawable actionbar_btn_normal 0x7f020003
int drawable actionbar_btn_pressed 0x7f020004
int drawable add 0x7f020005
int drawable arrow 0x7f020006
int drawable back 0x7f020007
int drawable back_quadrado_arredondado_borda_cinza 0x7f020008
int drawable back_quadrado_borda_cinza 0x7f020009
int drawable back_quadrado_borda_preta 0x7f02000a
int drawable border_black_gray 0x7f02000b
int drawable border_white_gray 0x7f02000c
int drawable button_cinza 0x7f02000d
int drawable button_cinza_hover 0x7f02000e
int drawable button_cinza_normal 0x7f02000f
int drawable button_laranja 0x7f020010
int drawable button_laranja_hover 0x7f020011
int drawable button_laranja_normal 0x7f020012
int drawable button_verde 0x7f020013
int drawable button_verde_hover 0x7f020014
int drawable button_verde_normal 0x7f020015
int drawable button_vermelho 0x7f020016
int drawable button_vermelho_hover 0x7f020017
int drawable button_vermelho_normal 0x7f020018
int drawable cancel 0x7f020019
int drawable confirm 0x7f02001a
int drawable edit 0x7f02001b
int drawable erro 0x7f02001c
int drawable exclamation 0x7f02001d
int drawable gradient_bg 0x7f02001e
int drawable gradient_bg_hover 0x7f02001f
int drawable ic_accept 0x7f020020
int drawable ic_add 0x7f020021
int drawable ic_list_more 0x7f020022
int drawable ic_list_more_selected 0x7f020023
int drawable ic_up 0x7f020024
int drawable icon 0x7f020025
int drawable image_bg 0x7f020026
int drawable list_selector 0x7f020027
int drawable no_image 0x7f020028
int drawable novo 0x7f020029
int drawable ok 0x7f02002a
int drawable question 0x7f02002b
int drawable quickaction_arrow_down 0x7f02002c
int drawable quickaction_arrow_up 0x7f02002d
int drawable quickaction_bottom_frame 0x7f02002e
int drawable quickaction_slider_background 0x7f02002f
int drawable quickaction_slider_btn 0x7f020030
int drawable quickaction_slider_btn_normal 0x7f020031
int drawable quickaction_slider_btn_on 0x7f020032
int drawable quickaction_slider_btn_pressed 0x7f020033
int drawable quickaction_slider_btn_selected 0x7f020034
int drawable quickaction_slider_grip_left 0x7f020035
int drawable quickaction_slider_grip_right 0x7f020036
int drawable quickaction_top_frame 0x7f020037
int drawable quickcontact_drop_shadow 0x7f020038
int drawable search 0x7f020039
int drawable send 0x7f02003a
int drawable textfield_default 0x7f02003b
int drawable tools 0x7f02003c
int id actionbar 0x7f0a0015
int id actionbar_actions 0x7f0a0008
int id actionbar_home 0x7f0a0003
int id actionbar_home_bg 0x7f0a0005
int id actionbar_home_btn 0x7f0a0006
int id actionbar_home_is_back 0x7f0a0007
int id actionbar_home_logo 0x7f0a0004
int id actionbar_item 0x7f0a000b
int id actionbar_progress 0x7f0a0009
int id actionbar_title 0x7f0a000a
int id arrow_down 0x7f0a002d
int id arrow_up 0x7f0a0029
int id btn1 0x7f0a0016
int id btn2 0x7f0a0017
int id buscarVeiculo 0x7f0a0011
int id button_action 0x7f0a0026
int id button_activate 0x7f0a001a
int id button_cancel 0x7f0a0027
int id description 0x7f0a0024
int id editTextExemplo 0x7f0a0019
int id email 0x7f0a000f
int id footer 0x7f0a002c
int id header2 0x7f0a0028
int id i_more 0x7f0a001e
int id image_view_foto 0x7f0a001c
int id iv_icon 0x7f0a0000
int id l_list 0x7f0a0018
int id layout_body 0x7f0a000c
int id layout_descricao 0x7f0a001d
int id layout_tab_main 0x7f0a002f
int id linear_layout 0x7f0a0013
int id linear_layout_main 0x7f0a000d
int id list_image 0x7f0a0021
int id main_layout 0x7f0a0014
int id marca 0x7f0a0012
int id nome 0x7f0a000e
int id progressBar 0x7f0a0022
int id root 0x7f0a002e
int id screen 0x7f0a0002
int id scroll 0x7f0a002a
int id search_box 0x7f0a0020
int id t_name 0x7f0a001f
int id telephone 0x7f0a0025
int id text_view_produto 0x7f0a0030
int id thumbnail 0x7f0a001b
int id title 0x7f0a0023
int id tracks 0x7f0a002b
int id tv_title 0x7f0a0001
int id veiculo 0x7f0a0010
int layout action_item 0x7f030000
int layout actionbar 0x7f030001
int layout actionbar_item 0x7f030002
int layout big_crud_screen 0x7f030003
int layout cadastro_cidadao 0x7f030004
int layout cadastro_veiculo 0x7f030005
int layout crud_screen 0x7f030006
int layout customize_list 0x7f030007
int layout customize_list_no_bar 0x7f030008
int layout example1 0x7f030009
int layout example2 0x7f03000a
int layout exemplo_edit_text_personal 0x7f03000b
int layout item_com_foto 0x7f03000c
int layout list 0x7f03000d
int layout list_generic 0x7f03000e
int layout list_item 0x7f03000f
int layout list_item_arrow 0x7f030010
int layout list_row 0x7f030011
int layout main 0x7f030012
int layout main_test 0x7f030013
int layout quickaction 0x7f030014
int layout report_screen_layout 0x7f030015
int layout search_layout 0x7f030016
int layout tab_bar 0x7f030017
int layout text_view_adapter 0x7f030018
int string actionbar_activity_not_found 0x7f070002
int string adicionar 0x7f07001c
int string app_name 0x7f070001
int string attention 0x7f070009
int string clean 0x7f070014
int string digite_aqui_para_filtrar 0x7f070004
int string dispositivo_desconectado 0x7f070022
int string do_you_really_want_delete 0x7f07000d
int string do_you_really_want_out 0x7f07000c
int string empty 0x7f07000b
int string error 0x7f070013
int string este_campo_deve_ser_preenchido 0x7f070006
int string este_campo_e_obrigatorio 0x7f070007
int string falha_ao_serializar 0x7f070005
int string falha_conectar_servidor 0x7f070021
int string find 0x7f070018
int string gostaria_realizar_ligacao 0x7f07001f
int string hello 0x7f070000
int string nenhum_item_encontrado 0x7f07001d
int string nenhum_registro_encontrado 0x7f070003
int string no 0x7f07000f
int string no_name 0x7f070008
int string no_video_found 0x7f070017
int string novo 0x7f070019
int string obrigatory_field 0x7f070016
int string options 0x7f070010
int string processing 0x7f070011
int string register_not_found 0x7f070015
int string sair 0x7f07001b
int string salvar 0x7f07001a
int string sucess 0x7f070012
int string telefone_nao_informado 0x7f07001e
int string wait 0x7f07000a
int string web_site_nao_informado 0x7f070020
int string yes 0x7f07000e
int style ActionBarHomeItem 0x7f080002
int style ActionBarHomeLogo 0x7f080003
int style ActionBarItem 0x7f080001
int style ActionBarProgressBar 0x7f080004
int style ActionBarStyle 0x7f080000
int style Animations 0x7f080017
int style Animations_PopDownMenu 0x7f080018
int style Animations_PopDownMenu_Center 0x7f08001b
int style Animations_PopDownMenu_Left 0x7f080019
int style Animations_PopDownMenu_Right 0x7f08001a
int style Animations_PopUpMenu 0x7f08001c
int style Animations_PopUpMenu_Center 0x7f08001f
int style Animations_PopUpMenu_Left 0x7f08001d
int style Animations_PopUpMenu_Right 0x7f08001e
int style ButtonCenterTheme 0x7f080013
int style ButtonTheme 0x7f080011
int style ButtonThemeSameWidth 0x7f080012
int style DashboardButton 0x7f080005
int style EditTextDateTheme 0x7f08000b
int style EditTextTheme 0x7f080009
int style EditTextThemeMoney 0x7f08000a
int style LinearLayoutHorizontalTheme 0x7f08000c
int style LinearLayoutHorizontalWrapContentTheme 0x7f08000e
int style LinearLayoutVerticalTheme 0x7f08000d
int style LinearLayoutVerticalWrapContentTheme 0x7f08000f
int style ScrollViewTheme 0x7f080010
int style TextViewBoldTheme 0x7f080008
int style TextViewNormalTheme 0x7f080006
int style TextViewTheme 0x7f080007
int style radio_button_default 0x7f080015
int style radio_group_default 0x7f080016
int style spinner_default 0x7f080014
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
