<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">

	<br.com.lvc.utility.screen.component.BaseEditText
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/editTextExemplo" />

	<Button android:text="Activate" android:id="@+id/button_activate"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>


</LinearLayout>
