<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/smart_reminder_alert"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        layout="@layout/smart_reminder_alert"
        android:visibility="gone" />

    <include
        android:id="@+id/smart_reminder_success"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        layout="@layout/smart_reminder_success"
        android:visibility="gone" />

    <include
        android:id="@+id/smart_reminder_success_question" 
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        layout="@layout/smart_reminder_sucess_question"
        android:visibility="gone" />
    
    <include
        android:id="@+id/smart_reminder_alert_with_confirmation"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        layout="@layout/smart_reminder_alert_with_confirmation"
        android:visibility="gone" />
    
    
    <include
        android:id="@+id/smart_reminder_sucess_with_confirmation"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        layout="@layout/smart_reminder_sucess_with_confirmation"
        android:visibility="gone" />
         

</LinearLayout>