<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SmartReminderLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/White"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/SmartReminderLinearLayout"
        android:layout_gravity="center" >
  
        <br.com.primesystems.osmobile.ui.TextViewDroidSans
            android:id="@+id/text_view_smart_reminder"
            style="@style/SmartReminderTextViewDroidSans"
            android:textColor="@color/text_gray" 
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/White"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_yes"
            style="@style/ButtonColorVerde"
            android:layout_width="wrap_content"
            android:text="@string/yes" />

        <Button
            android:id="@+id/button_no"
            style="@style/ButtonColorCinza"
            android:layout_width="wrap_content"
            android:text="@string/no" />
    </LinearLayout>

</LinearLayout>